{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <title>
            Bicycle Store
        </title>
        <style type="text/css">
            .login {
                color: whitesmoke;
                margin-left: 35px;
                margin-top: 30px;
            }
            .productform {
                font-family:"Rubik";
            }
            .container-fluid {
                margin-left: 25px;
            }
            .navbar-brand {
                font-weight: bold;
            }
            .card {
                font-weight: bold;
                margin-left: 30px;
            }
            .current_total_item {
                text-align: center;
                color: red;
                text-decoration: underline;
                font-size: 18px;
            }
            #product_table.table-bordered {
                border: 4px solid white;
            }
            .add_product_ajax_button {
                margin-left: 30px;
            }
            .last_login {
                text-align: center;
                font-size: 15px;
                color: whitesmoke;
            }
            .marquee-container {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: black;
                text-align: left;
                white-space: nowrap;
                overflow: hidden;
            }
            .edit-title {
                margin-left: 30px;
                font-size: 40px;
                font-weight: bold;
                color: whitesmoke;
            }
            .edit-table {
                margin-left:30px;
                color: white;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: rgb(62, 63, 68);
            }

        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>