<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Store
        </title>
        <style type="text/css">
            p {
                color: red;
                font-weight: bold;
            }
            h1 {
                color: white;
                text-align: center;
            }
            h3 {
                color: white;
            }
            .marquee-container {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgb(101, 104, 109);
                text-align: left;
                white-space: nowrap;
                overflow: hidden; 
            }
            body {
                font-family: 'Times New Roman', Times, serif;
                background-color: black;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <h1>James Bicycle Store</h1>
        <h3>Nama: </h3>
        <p>{{ name }}</p>
        <h3>Kelas: </h3>
        <p>{{ class }}</p>
        <div class="marquee-container">
            <marquee behavior="scroll" direction="right" style="color: white ; font-size: 25px;" class="marquee-container" scrollamount="20">
                Selamat Datang di Toko Kami !
            </marquee>
        </div>
        
    </body>
</html>